<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Air BnB</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="brescia">
                <div id="opaco">
                    <p id="prova">BRESCIA</p>
                </div>
            </div>
            <div class="milano">
                <div  id="opaco">
                    <p>MILANO</p>
                </div>
            </div>
            <div class="wuhan">
                <div  id="opaco">
                    <p>WUHAN</p>
                </div>
            </div>
        </main>
    </body>
</html>
